PLG_SYSTEM_FALANGDRIVER="System - FaLang Database Driver"
PLG_SYSTEM_FALANGDRIVER_XML_DESCRIPTION="Add Database Driver override necessary to translate languages."
PLG_SYSTEM_FALANGDRIVER_CONFIG_ERROR_WRITE_FAILED="Could not write to the configuration file"
PLG_SYSTEM_FALANGDRIVER_MYSQL_OVERRIDE="MySQL(Falang)"
PLG_SYSTEM_FALANGDRIVER_MYSQLI_OVERRIDE="MySQLi(Falang)"
PLG_SYSTEM_FALANGDRIVER_META_NO_INFO="No information available<br />\n"

;2.9.2
PLG_SYSTEM_FALANGDRIVER_PDO_NOT_SUPPORTED="PDO driver not supported by Falang yet. Use MySQLi driver."

;4.0.2
PLG_SYSTEM_FALANGDRIVER_CONTENT_FINDER_INFO_MSG="The Joomla content finder is published , This plugin must be disabled with the Falang Content Finder"


