5.14 (2024/12/16)
* fix quickjump bug
* fix astroid framework article param's translation
* fix Google translation on Joomahaper template (Helix plugin)
* improve code in Template by language

5.13 (2024/11/13)
* add text custom fields copy translation button
* add textarea custom fields copy translation button
* add simple/multiple list original value selected
* update editor copyToClipboard/setTranslation function
* update tab system for custom field on translation page

5.12 (2024/10/08)
* fix copy/translate bug with JCE editor

5.11 (2024/09/13)
* use ajax translation service in asynchronous mode
* improve/rewrite editor copy/translate codemiror,jce,tinymce, none

5.10 (2024/07/11)
* display original custom fields value on the translation page (Text,checkbox,radio)

5.9 (2024/06/17)
* fix routing bug with articles with same alias (in 2 categories) thanks to Filip Jovic
* improve quickjump update the published status on list and form
* fix quickjump diplay on not published content language
* change in cpanel Smart Search Content to Falang Content
* fix quickjump with vertical menu module

5.8 (2024/04/25)
* fix Quickjump bug on Joomla 5.1
* fix DeepL Norvegian language code

5.7 (2024/04/23)
* add paid DeepL support.
* fix display in dark mode
* Compatible Joomla 5.1

5.6 (2024/03/12)
* add DeepL translation service
* fix tinyMCE clipboard not supported message on copy translation or service translation for content
* change hikahosp language switch and hreflang (remove parameters)
* fix Joomla 5 bug in translation service

5.5 (2024/03/04)
* fix K2forJ4 switch
* add jcemedia custom fields support

5.4 (2024/01/30)
 * fix menu item switch when the child menu is not translated
 * fix locking table in front-end (backupmonkey - tn21)
 * fix custom fields on categories edition
 * fix showtime in article translation (same as original)

5.3 (2024/01/17)
- fix bug for hikashop with the supported content element not stored  in dabase (content element page not used to add the content element)
- improve performance _setupContentElementCache (no more full delete/create )
- fix bug on custom fields on createmodel (showtime fix)
- fix import/export

5.2 (2023/11/23)
- Fix mysqli alrady close error
- Fix mod_falang default value on install
- order plugin during install

5.1 (2023/11/20)
- fix mod falang bug (JURI)
- fix virtumart support

5.0 (2023/11/15)
- Joomla 4.3/4.4/5.0 compatible
- improve reodrder plugin and set debug plugin after FalangDatabase Driver
- remove deprecated on filter
- remove deprecated on alias null (now empty)
- improve falang display with menu still visible on sidebar
- fix cancel button to go back to the list
- remove old standard search and k2 extra plugin
- rename language file
- fix uninstall error displayed

5.0 beta1 (2023/11/06)
* first release version for Joomla 4.3/5.0

4.13 (2023/06/15)
* fix routing problem on (forget username/password link)
* change mod_falang default position to sidebar-right
* remove fix for 3.4.3 on mod_falang with sef disabled

4.12 (2023/06/01)
 * modify falang_content table original text allow null (customfields fix)
 * remove PAID commentary in mod_falang
 * fix CW Attachement support for custom fields display
 * fix JA Content Type support for custom fields display
 * fix custom fields saving (original text not set)
 * fix switch bug on category article

4.11 (2023/03/30)
  * add Event onBeforeFieldTranslation (skip fulltext translation for Yootheme)
  * fix bug on subform translation.
  * add message on backend if PDO driver is selected.
  * add categories use default param's system

4.10 (2023/03/14)
* improve Event Booking support

4.9 (2023/02/15)
* new params translation can be skipped on module and menu
* add order by id on hikahsop elements
* add name filter for banners
* fix bug when the content element don't use id for primary key
* new Joomal 4 filtering display
* fix toast message on save
* fix warning on php 8.1 htmlspecialchars
* EventBooking don't load associationHelper

4.8 (03/01/2023)
* fix display param's on translations page
* fix import error

4.7 (2022/12/06)
 * add support for module front-end edition
 * fix category blog route for non translated items.
 * fix falang option problem
 * fix jquery quickjump bug.
 * remove sh404 support (joomla 3 only)
 * fix php 8.1 deprecated
 * rollback to hreflang sef (not language code)

4.6 (2022/11/08)
 * install script default is free to be sure to have a default
 * hreflang small change
 * fix bug when 2 advanced dropdown are in the site.

4.5 (2022/10/06)
* add new parameter to order automatically the system plugin to work fine with Falang (can be disabled)
* fix for admintools (need be in first position, fix menu translation)
* fix deprecated order parameter change on trigger onBeforeTranslation and onAfterTranslation
* fix bug in routing when catid is an array

4.4 (2022/08/31)
  * fix content translation on Joomla 4.2.1+
  * fix php 8.1 notice

4.3 (2022/08/29)
fix menu translation on Joomla 4.2+

4.2 (2022/07/26)
* remove jQuery from front-end (mod_falang)
* add ordering on translation page
* fix message/error for pdo driver (depends of template)

4.1.0 .....
* fix jshopping switch on same item
* fix Joomla debug/ update database override.
* update falang table to utf8mb4
* fix update with update sites community
* change falang table to InnoDB
* TODO remove jquery (front) and use vanilla.js
* TODO Put back Param's contact removed temporary
* CHECK fix bug sur le switch de langue sur les tagged article list
* TODO fix bug on advanded article custom fields

4.0.7 (30/05/2022)
* fix bug in free version on mod_falang with dropdown
* add svg on image list (was on Falang 3)
* add Iceland language to translate sercice
* fix articleAnywhere problem
* quickjump load jQuery only on administrator section
* fix for categories custom fields display
* fix multi filtering in Falang > translation


4.0.6 (2022/03/10)
* new update system (remove live update)
* fix contact translation
* fix Tag alias translation
* new Route override system (Content / Tag)
* remove advanded router param's
* Param's contact removed temporary
* support media custom field translation


4.0.5 (2022/02/08)
* add support for categories custom fields
* fix bug on custom field (new value on checkbox/radio was not updated)
* fix subform custom field translation
* fix parameter name like 'com_categories_options_fieldset_label / idem sp page builder
* fix editor button color
* blockChildUninstall added to Falang xml package
* add message for system fields plugin order

4.0.4 (2022/01/11)
 * improve custom field translation performance
 * improve translation page
 * add Text use in Falang driver (error with Smart search)
 * fix subform custom field translation
 * fix cpanel display

4.0.3(02/12/2021)
 * fix article category blog link translation
 * add message for finder falang content.
 * add fix for creative contact form
 * fix preview button
 * preview don't display footer anymore

4.0.2(2021/10/20)
 * fix editor display in translation page
 * fix copy button
 * disable language switcher on yootheme page edition.
 * fix plugin version display in cpanel
 * add content tag plugin link
 * fix close popup on save & cancel (article page)
 * fix custom field value display in translation page
 * fix dispatcher bug in falangdriver

4.0.1
 * fix dropdown for mod_falang
 * add support for php 8.0
 * fix custom fields translation
 * fix cpanel display
 * fix menu translation link
 * fix quickjump popup close button

4.0.0
 * stable release for Joomla 4
