<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de" dir="ltr" >
<head>
	<title>FaLang Help Site - Translation Edit</title>
	<meta name="title" content="Translation Edit" />
	<meta name="description" content="FaLang Translation edit help" />
	<meta name="keywords" content="screen.translation.edit" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
	<link type="text/css" href="../../assets/css/help.css" rel="stylesheet"/>
</head>
<body id="page_bg" class="f-default">
	<div id="template" class="wrapper">
		<div id="header">
			<div class="rk-1">
				<div class="rk-2">
					<div id="top">
						<div class="padding"><h1>Translation Edit</h1></div>
					</div>
				</div>
			</div>
		</div>
	</div>
					
	<div id="all" class="clr">
		<h2>Introduction</h2>
		<p>Editing a translation is the process of creating a new version in a dedicated language of the original content. Therefor you see the original text beside input fields for the translated or localized version of the content. On the right side of the dialog you find the properties of this version.</p>
	</div>

	
</body>
</html>


	