<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de" dir="ltr" >
<head>
	<title>FaLang Help Site - Manage Translations</title>
	<meta name="title" content="Manage Translations" />
	<meta name="description" content="FaLang Manage Translations help" />
	<meta name="keywords" content="screen.manage" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
	<link type="text/css" href="../../assets/css/help.css" rel="stylesheet"/>
</head>
<body id="page_bg" class="f-default">
	<div id="template" class="wrapper">
		<div id="header">
			<div class="rk-1">
				<div class="rk-2">
					<div id="top">
						<div class="padding"><h1>Manage Translations</h1></div>
					</div>
				</div>
			</div>
		</div>
	</div>
					
	<div id="all" class="clr">
		<h2>Introduction</h2>
		<p>If you have a site with various languages and even more content included it is helpful to e.g. copy existing translations from one language to an other. All these kind of maintence functions are included in this dialog. Currently the copy of languages is the primary function offered. Other functions will come available upon request.</p>
	</div>

</body>
</html>


	