<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de" dir="ltr" >
<head>
	<title>FaLang Help Site - Content Elements</title>
	<meta name="title" content="Content Elements" />
	<meta name="description" content="FaLang Content Elements help" />
	<meta name="keywords" content="screen.elements" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
	<link type="text/css" href="../../assets/css/help.css" rel="stylesheet"/>
</head>
<body id="page_bg" class="f-default">
	<div id="template" class="wrapper">
		<div id="header">
			<div class="rk-1">
				<div class="rk-2">
					<div id="top">
						<div class="padding"><h1>Content Element configurations</h1></div>
					</div>
				</div>
			</div>
		</div>
	</div>
					
	<div id="all" class="clr">
		<h2>Introduction</h2>
		<p>Content Elements are the definition files that map a certain table in your database to your translations. Within these elements the detail configuration of the mapping is defined.</p>
		<p>As config elements are somehow complex definitions and you can mess quite a lot with wrong configuration it is recommended to ask your extension developer to provide you the correct XML files. The creation of these files is simple and should be easy for any developer.</p>
	</div>

</body>
</html>


	