<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de" dir="ltr" >
<head>
	<title>FaLang Help Site - Statistics</title>
	<meta name="title" content="Statistics" />
	<meta name="description" content="FaLang Statistics help" />
	<meta name="keywords" content="screen.statistics" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
	<link type="text/css" href="../../assets/css/help.css" rel="stylesheet"/>
</head>
<body id="page_bg" class="f-default">
	<div id="template" class="wrapper">
		<div id="header">
			<div class="rk-1">
				<div class="rk-2">
					<div id="top">
						<div class="padding"><h1>Statistics</h1></div>
					</div>
				</div>
			</div>
		</div>
	</div>
					
	<div id="all" class="clr">
		<h2>Introduction</h2>
		<p>Having an overview of your work is critical to your success factor for website translations. These statistics allow you a basic evaluation of your system and how many translations are made within which language and what coverage of your site you have with this.</p>
	</div>

</body>
</html>


	