<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de" dir="ltr" >
<head>
	<title>FaLang Help Site - Orphans</title>
	<meta name="title" content="Orphans" />
	<meta name="description" content="FaLang Orphans help" />
	<meta name="keywords" content="screen.translation.orphans" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
	<link type="text/css" href="../../assets/css/help.css" rel="stylesheet"/>
</head>
<body id="page_bg" class="f-default">
	<div id="template" class="wrapper">
		<div id="header">
			<div class="rk-1">
				<div class="rk-2">
					<div id="top">
						<div class="padding"><h1>Orphans</h1></div>
					</div>
				</div>
			</div>
		</div>
	</div>
					
	<div id="all" class="clr">
		<h2>Introduction</h2>
		<p>In certain circumstances you might delete the original content, menu or other element in your database. As Joom!Fish is not directly linked to your original it might happen that you get orphan translations that you like to delete as well. This overview allows you to verify if you have orphans in your system and in case delete them as well.</p>
	</div>

</body>
</html>


	