<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de" dir="ltr" >
<head>
	<title>FaLang Help Site - Translation overview</title>
	<meta name="title" content="Translation overview" />
	<meta name="description" content="FaLang Translation overview help" />
	<meta name="keywords" content="screen.translation.overview" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
	<link type="text/css" href="../../assets/css/help.css" rel="stylesheet"/>
</head>
<body id="page_bg" class="f-default">
	<div id="template" class="wrapper">
		<div id="header">
			<div class="rk-1">
				<div class="rk-2">
					<div id="top">
						<div class="padding"><h1>Translation overview</h1></div>
					</div>
				</div>
			</div>
		</div>
	</div>
					
	<div id="all" class="clr">
		<h2>Introduction</h2>
		<p>The translation overview is the primary dialog while working with your translations. The overview allows you to monitor your translations within certain languages, content areas and also start editing the translations.</p>
		<p>The overview requires that you first select the language you like to review and one of the installed "content elements". These elements of data stored in your database allow you to limite the results of translations quite a bit. After the selection of both values you will see a list of existing, original values that you can now browse and work with. It is possible to edit, publish or delete translations within this overview.</p>
	</div>
</body>
</html>


	