﻿; Note : All ini files need to be saved as UTF-8
COM_FALANG="FaLang"
COM_FALANG_XML_DESCRIPTION="Multilingual extention and translation manager for Joomla! 1.7.x"
COM_FALANG_MENU="FaLang"
;submenu
COM_FALANG_SUBMENU_CONTROL_PANEL="Control Panel"
COM_FALANG_SUBMENU_ORPHANS="Orphans"
COM_FALANG_SUBMENU_HELP_AND_HOWTO="Help & HowTo"
COM_FALANG_SUBMENU_TRANSLATE="Translation"
COM_FALANG_SUBMENU_CONTENT_ELEMENT="Content Element"
;version 2.7.0 - necessary to display message on install
COM_FALANG_PLUGINS_SYSTEM_ORDER_FIXED="The system plugin order is fixed to work fine with Falang."
COM_FALANG_PLUGINS_SYSTEM_ORDER_FAILED="Error during the system plugin order fix for falangdriver and languagefilter."

