COM_FALANG_NOTRANSLATIONYET="(no translation)"
COM_FALANG_TAB_INFORMATION_TEXT="<p>Falang is a fork of Joomfish 2.1.7 which has been re-written to be compatible with Joomla! 2.5 and 3.X.</p><p>Falang works with the default language system of Joomla. You don't have to specify a language for each content article or menu item (which results in a huge amount of duplication).</p><p> Visit <a href="_QQ_"http://www.faboba.com"_QQ_" target="_QQ_"_blank"_QQ_" alt="_QQ_"faboba"_QQ_">www.faboba.com</a> for latest infos.</p>"
COM_FALANG_TAB_INFORMATION_TEXT2="<p>Thanks to Andy Bryan from <a href="_QQ_"http://virtual-showroom.com"_QQ_" alt="_QQ_"Virtual Showroom"_QQ_" target="_QQ_"_blank"_QQ_">virtual-showroom.com</a> for the new FaLang icons</p>"
;config
COM_FALANG_CONFIG_BASIC_LABEL="Basic"
COM_FALANG_CONFIG_BASIC_DESC="Basic configuration"
COM_FALANG_CONFIG_ADM_DEFAULT_LANG_LABEL="Show default language in administration"
COM_FALANG_CONFIG_ADM_DEFAULT_LANG_DESC="YES: The default language will be shown in the selection lists of the administrator interface."
COM_FALANG_CONGIG_MANAGE_TRANSLATION="Translations"

;Check

;Title

COM_FALANG_TITLE="Falang"
COM_FALANG_HEADER="Control Panel"
COM_FALANG_TITLE_HELP_AND_HOWTO="Help & HowTo"
COM_FALANG_TITLE_MANAGEMENT="Management"
COM_FALANG_TITLE_STATISTICS="Statistics"
COM_FALANG_TITLE_TRANSLATION="Translation"
COM_FALANG_TITLE_CLEANUP_ORPHANS="Cleanup Orphans"
COM_FALANG_TITLE_TRANSLATE="Translate"
COM_FALANG_TITLE_CONTENT_ELEMENTS="Content Elements"

;submenu
COM_FALANG_INSTALL="Install"
COM_FALANG_DETAIL="Detail"

;common
COM_FALANG_LANGUAGE="Language"
COM_FALANG_STATE_OK="Ok"
COM_FALANG_STATE_NOTEXISTING="No state"
COM_FALANG_STATE_CHANGED="Changed state"
COM_FALANG_TRANSLATION_VISIBLE="Translation visible"
COM_FALANG_STATE_TOGGLE="Toggle state"
COM_FALANG_TRANSLATION="Translation"
COM_FALANG_TRANSLATION_UPTODATE="Translation uptodate"
COM_FALANG_TRANSLATION_INCOMPLETE="Translation incomplete"
COM_FALANG_TRANSLATION_NOT_EXISTING="Translation not existing"
COM_FALANG_TRANSLATION_PUBLISHED="Published"
COM_FALANG_TRANSLATION_NOT_PUBLISHED="Not published"
COM_FALANG_NOELEMENT_SELECTED="<h4 class="_QQ_"alert-heading"_QQ_">Message</h4><p>No element selected<br/>Please select a language and a content element.</p>"
COM_FALANG_EXPIRED="Expired"


;cpanel
COM_FALANG_CPANEL_VERSION="Status Summary"
COM_FALANG_CPANEL_QBT_TRANSLATION="Translation"
COM_FALANG_CPANEL_QBT_ORPHANS="Orphans"
COM_FALANG_CPANEL_QBT_CONTENT_ELEMENTS="Content Elements"
COM_FALANG_CPANEL_QBT_HELP_AND_HOWTO="Help & HowTo"
COM_FALANG_CPANEL_INFORMATION="Information"
COM_FALANG_CPANEL_CURRENT_VERSION="Current version"
COM_FALANG_CPANEL_LATEST_VERSION="Latest version"
COM_FALANG_CPANEL_CHECK_UPDATES="Check updates"
COM_FALANG_CPANEL_CHECK_PROGRESS="Checking in progress....."

;translate
COM_FALANG_TRANSLATE_TITLE_TITLE="Title"
COM_FALANG_TRANSLATE_TITLE_LANGUAGE="Language"
COM_FALANG_TRANSLATE_TITLE_TRANSLATION="Translation"
COM_FALANG_TRANSLATE_TITLE_DATECHANGED="Changed date"
COM_FALANG_TRANSLATE_TITLE_STATE="State"
COM_FALANG_TRANSLATE_TITLE_PUBLISHED="Published"
COM_FALANG_DBFIELDLABLE="Field"
COM_FALANG_DBFIELDNAME="Field name"
COM_FALANG_DBFIELDTYPE="Field type"
COM_FALANG_DBFIELDLABEL="Field label"
COM_FALANG_TRANSLATE="Translate"
COM_FALANG_ORIGINAL="Original"
COM_FALANG_TRANSLATE_SAVED="Translation saved"
COM_FALANG_TRANSLATE_SAVED_ERROR="Error saving translation"
COM_FALANG_TRANSLATE_SAVED_ERROR_CATID="Translation saving error - invalid catid"
COM_FALANG_TRANSLATE_PUBLISHED="Translation published"
COM_FALANG_TRANSLATE_UNPUBLISHED="Translation unpublished"
COM_FALANG_TRANSLATE_PUBLISHING="Publishing"

;filters
COM_FALANG_CATEGORY_FILTER="Category Filter"
COM_FALANG_ALL_CATEGORIES="All Categories"
COM_FALANG_UNCATEGORIZED="Uncategorized"
COM_FALANG_ALL_AUTHORS="All authors"
COM_FALANG_AUTHOR_FILTER="Author filter"
COM_FALANG_KEYWORD_FILTER="Keyword filter"
COM_FALANG_ALL_MENUS="All menus"
COM_FALANG_MENU_FILTER="Menu filter"
COM_FALANG_FILTER_AVAILABLE="Available"
COM_FALANG_TITLE_PUBLISHED="Published"
COM_FALANG_TITLE_UNPUBLISHED="Unpublished"
COM_FALANG_FILTER_MISSING="Missing"
COM_FALANG_FILTER_FRONTPAGE="Front Page"
COM_FALANG_FILTER_ARCHIVE="Archive"
COM_FALANG_FILTER_ANY="Any"
COM_FALANG_FILTER_BOTH="Both"
COM_FALANG_FILTER_ORIGINAL_NEWER="Original Newer"
COM_FALANG_FILTER_TRANSLATION_NEWER="Translation Newer"
COM_FALANG_FILTER_TRANSLATION_AGE="Translation Age"
COM_FALANG_FILTER_TRANSLATION_AVAILABILITY="Translation Availability"
COM_FALANG_FILTER_RESET="Reset"

COM_FALANG_TRANSLATE_PARAMS_PROBLEM="Problems with content element file"

;orphans

;elements
COM_FALANG_ELEMENTS_TITLE_NAME="Name"
COM_FALANG_ELEMENTS_TITLE_AUTHOR="Author"
COM_FALANG_ELEMENTS_TITLE_VERSION="Version"
COM_FALANG_ELEMENTS_TITLE_DESCRIPTION="Description"
COM_FALANG_ELEMENTS_GENERAL_INFROMATION="General information"
COM_FALANG_ELEMENTS_CONFIGURATION="Configuration"
COM_FALANG_ELEMENT_DB_REFERENCE="DB Reference"
COM_FALANG_ELEMENT_DATABASE_INFORMATION="Database information"
COM_FALANG_ELEMENT_DATABASE_TABLE="Table"
COM_FALANG_ELEMENT_DATABASE_TABLE_HELP="Table help"
COM_FALANG_ELEMENT_DATABASE_FIELDS="Fields"
COM_FALANG_ELEMENT_DATABASE_FIELDS_HELP="Fields help"
COM_FALANG_ELEMENT_SAMPLE_DATA="Sample data"
COM_FALANG_CONTENT_ELEMENTS_INSTALLED="Content elements installed"
COM_FALANG_CONTENT_ELEMENT_REMOVE="Are your sure you want to delete this file"
COM_FALANG_CONTENT_ELEMENT_INSTALLER="Content element installer"
COM_FALANG_CONTENT_ELEMENT_FILE_DELETED="Content element file %s deleted"
COM_FALANG_CONTENT_ELEMENT_BACK="Back"
COM_FALANG_CONTENT_ELEMENT_INSTALLER_UNZIP_ERROR="Content Element unzip Error"
COM_FALANG_CONTENT_ELEMENT_INSTALLER_FILEUPLOAD_ERROR="Error uploading file during content element installation."

; version 1.2.0
;translate
COM_FALANG_CONFIGURATION="Falang Configuration"
COM_FALANG_CONGIG_MANAGE_TRANSLATION_ORIGINAL_HELP="As MD5 or MD5+Original text"
COM_FALANG_CONFIG_COPYPARAMS_DESC="Yes or No"
COM_FALANG_CONFIG_QA_CACHING_DESC="Not available actually"
COM_FALANG_CONFIG_QA_LOGGING_DESC="Not available actually"
COM_FALANG_ALL_EXTENSION="All Extensions"
COM_FALANG_EXTENSION_FILTER="- Select Extension -"
COM_FALANG_SELECT_TRANSLATION_AVAILABILITY="- Select Availability -"
COM_FALANG_SELECT_CATEGORY="- Select Category -"
COM_FALANG_SELECT_FRONTPAGE="- Select Frontpage -"
COM_FALANG_SELECT_ARCHIVE="- Select Archive -"
COM_FALANG_SELECT_AUTHOR="- Select Author -"
COM_FALANG_SELECT_EXTENSION="- Select Extension -"
COM_FALANG_SELECT_MENU="- Select Menu -"
COM_FALANG_SELECT_TRANSLATION_AGE="- Select translation age -"
COM_FALANG_SELECT_LANGUAGE_TITLE="Languages"
COM_FALANG_SELECT_CONTENT_ELEMENT_TITLE="Content elements"
COM_FALANG_SELECT_LANGUAGE="Select Language"
COM_FALANG_SELECT_CONTENT_ELEMENT="Select Content element"
COM_FALANG_TRANSLATION_DELETE_MSG="Are you sure you want to delete this translation."
COM_FALANG_CONTENT_ELEMENT_INSTALL="Install Content element"
COM_FALANG_CONTENT_ELEMENT_UPLOAD_AND_INSTALL="Upload file and install"
COM_FALANG_CONTENT_ELEMENT_UPLOAD="Upload XML file"

;Version 1.3.0
COM_FALANG_BROWSE_IMAGES="Select image"

;Version 1.3.1
COM_FALANG_CPANEL_LATEST_VERSION_INSTALLED="You are using the latest version."
COM_FALANG_CPANEL_OLD_VERSION="There is a new version of Falang available for download."
COM_FALANG_CPANEL_UPDATE_LINK="Click to update"
COM_FALANG_CPANEL_NEEDSAUTH_NOTICE="Notice"
COM_FALANG_CPANEL_NEEDSAUTH="You have to supply your Download ID to the component's parameters before trying to upgrade to the latest release."
COM_FALANG_CPANEL_NEEDSAUTH_LINK="get it here on www.faboba.com"
COM_FALANG_LIVEUPDATE_NOTICE="NOTICE"
COM_FALANG_CPANEL_FREE_MSG_TITLE="Notice"
COM_FALANG_CPANEL_FREE_MSG="We hope that you are enjoying our FREE version. To keep yourself abreast of latest translation technology and enjoy professional support from our team, please subscribe to the commercial version.<br/><a target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.faboba.com/composants/falang/donwload.html"_QQ_" >Please click here to make your purchase today. </a><br/>Upgrade to a paid version doesn't remove the translation already done.<br/> Thanks from Faboba Team !"
COM_FALANG_BTN_COPY="Copy"

;version 1.4
COM_FALANG_CONFIG_BASIC_DOWNLOADID_LABEL="Download ID"
COM_FALANG_CONFIG_BASIC_DOWNLOADID_DESC="Enter your Download ID to enable Live Updates"
COM_FALANG_CONGIG_MANAGE_TRANSLATION_DESC="These settings apply for translation"
COM_FALANG_CONFIG_DEBUG_LABEL="Debug query"
COM_FALANG_CONFIG_DEBUG_DESC="Display debug query information"
COM_FALANG_CONFIG_COPYPARAMS_LABEL="Copy original params to empty translation"
COM_FALANG_CONFIG_QA_CACHING_LABEL="Enable query analysis caching"
COM_FALANG_CONFIG_QA_LOGGING_LABEL="Enable query analysis logging"
COM_FALANG_ONLY_STANDARD_PRO="<em><b>Only available in Standard/Pro version!</b></em>"
COM_FALANG_ONLY_PAID="<em><b>Only available in Paid version!</b></em>"

;version 1.4.1
COM_FALANG_TRANSLATE_TITLE_ID="ID"
COM_FALANG_FIELD_FRONTENDEDITION_LABEL="Frontend edition"
COM_FALANG_FIELD_FRONTENDEDITION_DESC="Allow Frontend edition"


;version 2.0
COM_FALANG_FIELD_QUICK_JUMP_SPACER_LABEL="Jump to translation"
COM_FALANG_EDIT_ON_PAID_VERSION_ONLY="The quickjump feature is not available on free version.<br/>Translation can only be done in the Falang Component."
COM_FALANG_FALANGQUICKJUMP_COMPONENT_LIST_LABEL="Components List"
COM_FALANG_FALANGQUICKJUMP_COMPONENT_LIST_DESC="List of component where the quickjump system will work."
COM_FALANG_FALANGQUICKJUMP_COMPONENT_SHOW_LIST_LABEL="Show in list"
COM_FALANG_FALANGQUICKJUMP_COMPONENT_SHOW_LIST_DESC="Display Falang language status in list"
COM_FALANG_FALANGQUICKJUMP_COMPONENT_SHOW_FORM_LABEL="Show in form"
COM_FALANG_FALANGQUICKJUMP_COMPONENT_SHOW_FORM_DESC="Display Falang language status in form"

;version 2.2
COM_FALANG_FIELD_SHOW_TPLLANG_LABEL="Translate template"
COM_FALANG_FIELD_SHOW_TPLLANG_DESC="With this option enabled you can use different template styles depending of your content languages."

;version 2.5.1
COM_FALANG_CPANEL_VERSION_TYPE="Licence"
COM_FALANG_CPANEL_LIVEUPDATE_NOT_SUPPORTED="Live Update is not supported. Please contact your host and ask them to enable the cURL PHP extension or activate the URL fopen() wrappers."

;version 2.6.0
COM_FALANG_CPANEL_TOOLS="Tools"
COM_FALANG_CPANEL_IMPORT="Import"
COM_FALANG_CPANEL_EXPORT="Export"
COM_FALANG_CPANEL_PLUGINS="Extra plugins"
COM_FALANG_DOWNLOAD_PLUGIN_LINK="Download plugin"
COM_FALANG_CPANEL_CONFIGURATION="Configuration"
COM_FALANG_CPANEL_CONFIGURATION_PLG_FALANG="Falang Database Driver"
COM_FALANG_CPANEL_CONFIGURATION_PLG_LANG_FILTER="Language Filter"
COM_FALANG_CPANEL_CONFIGURATION_PLG_QJUMP="Quick Jump"
COM_FALANG_CPANEL_CONFIGURATION_DEFAULT_LANGUAGE_MISSING="The site default language is missing in the content Languages liste"
COM_FALANG_TITLE_EXPORT="Export"
COM_FALANG_EXPORT_DOWNLOAD="Export"
COM_FALANG_EXPORT_SRC_LANGUAGE_LBL="Source language"
COM_FALANG_EXPORT_SRC_LANGUAGE_DESC="Source language"
COM_FALANG_EXPORT_DST_LANGUAGE_LBL="Destination language"
COM_FALANG_EXPORT_DST_LANGUAGE_DESC="Destination language"
COM_FALANG_EXPORT_FORMAT_LBL="Format"
COM_FALANG_EXPORT_FORMAT_DESC="Format"
COM_FALANG_EXPORT_COMPONENT_LBL="Component"
COM_FALANG_EXPORT_COMPONENT_DESC="Component to export"
COM_FALANG_DEDUPLICATE_LBL="Deduplicate"
COM_FALANG_DEDUPLICATE_DESC="This option removes dublicated entries and add the references at the end of the file"
COM_FALANG_EXPORT_BTN_PROCESS="Process export"
COM_FALANG_EXPORT_TABLES_LBL="Tables"
COM_FALANG_EXPORT_TABLES_DESC="Tables to export"
COM_FALANG_EXPORT_STATE_LBL="State"
COM_FALANG_EXPORT_STATE_DESC="Falang Translation state  "
COM_FALANG_EXPORT_STATE_NOT_EXISTING="Not existing"
COM_FALANG_EXPORT_STATE_ALL="All"
COM_FALANG_EXPORT_SUCCESS="Export successfully done."

COM_FALANG_TITLE_IMPORT="Import"
COM_FALANG_IMPORT_BTN_PROCESS="Process import"
COM_FALANG_IMPORT_DST_LANGUAGE_LBL="Language"
COM_FALANG_IMPORT_DST_LANGUAGE_DESC="The Language we want to override with the imported translation"
COM_FALANG_IMPORT_FILE="Import translation file"
COM_FALANG_IMPORT_FILE_MISSING="Import translation file missing"
COM_FALANG_IMPORT_SUCCESS="Import successfully done for %s translations and %s translations skipped."

;version 2.7.0
COM_FALANG_PLUGINS_SYSTEM_ORDER_FIXED="The system plugin order is fixed to work fine with Falang."
COM_FALANG_PLUGINS_SYSTEM_ORDER_FAILED="Error during the system plugin order fix for falangdriver and languagefilter."

;version 2.8.1
COM_FALANG_TRANSLATE_ITEM_LOCKED="Source item locked by other user in Joomla"
COM_FALANG_CPANEL_CONTENT_ELEMENT="Content<br />Element"

;version 2.8.2
COM_FALANG_CONFIG_COPY_IMAGES_AND_URLS_LABEL="Copie images and urls params"
COM_FALANG_CONFIG_COPY_IMAGES_AND_URLS_DESC="Copie images and urls params from article"
COM_FALANG_SELECT_MODULE="- Select Module -"

;version 2.8.3
COM_FALANG_FREE_VERSION_FOOTER_MSG='You are using the FREE version of Falang.<br />Upgrade to paid version for the full functionality.'
COM_FALANG_FREE_VERSION_FOOTER_BTN_LABEL="Upgrade to Paid"
COM_FALANG_FOOTER_LIKE_MSG="Like this extensions? "
COM_FALANG_FOOTER_LEAVE_MSG="Leave a review on JED"

;version 2.9.0
COM_FALANG_ADVANDED_MENU_SHOW_LABEL="Advanced menu show"
COM_FALANG_ADVANDED_MENU_SHOW_DESC="Enabled the "menu show system" in menu item. This is the simplest way to remove a menu item for a specific language.<br/>This need extra query, it's why it's disabled by default."

;version 2.9.7
COM_FALANG_CONFIG_UPDATE_CACHING_LBL="Update caching"
COM_FALANG_CONFIG_UPDATE_CACHING_DESC="Cache or not the update version check on the cpanel page"


;version 3.0.0
COM_FALANG_BTN_TRANSLATE="Translate with %s"
COM_FALANG_CONFIG_TRANSLATORS="Translation engines"
COM_FALANG_CONFIG_TRANSLATORS_DESC="Configure your web-based translation support services. Select the service that you prefer most."
COM_FALANG_CONFIG_TRANSLATOR_SELECT_TRANSLATOR="Translation service"
COM_FALANG_CONFIG_TRANSLATOR_BING_KEY="Microshoft Azure Translator Key"
COM_FALANG_CONFIG_TRANSLATOR_BING_KEY_DESC="Sign-up at Microsoft Bing Azure for a free access key to the Translator API service at <a href='https://www.microsoft.com/en-us/translator/getstarted.aspx'>https://www.microsoft.com/en-us/translator/getstarted.aspx</a>"
COM_FALANG_CONFIG_TRANSLATOR_YANDEX_KEY="Yandex Translation Services API Key"
COM_FALANG_CONFIG_TRANSLATOR_YANDEX_KEY_DESC="Sign-up at Yandex for a free access key to the Translator API service at <a href='https://tech.yandex.com/translate/'>https://tech.yandex.com/translate/</a>"
COM_FALANG_INVALID_BING_KEY="Invalid Azure Translator Key\n, Please configure in Falang Configuration Settings, tab 'Translation engines'"
COM_FALANG_INVALID_YANDEX_KEY="Invalid Yandex Translator Key\n, Please configure in Falang Configuration Settings, tab 'Translation engines'"
COM_FALANG_CURL_BING_MESSAGE="Bing Translator needs the CURL library installed but it seems that it is not available on your server. Please contact your web hosting to set it up."

;version 3.0.2
COM_FALANG_CONFIG_COPY_CUSTOM_FIELDS_LABEL="Copy original custom fields"
COM_FALANG_CONFIG_COPY_CUSTOM_FIELDS_DESC="Copy original custom fields value to empty translation"

;version 3.2.0
COM_FALANG_CPANEL_PLUGIN_NAME="Plugin name"
COM_FALANG_DOWNLOAD_PLUGIN_LINK_UPDATE = "Update plugin"

;version 3.2.1
COM_FALANG_CONFIG_IE="Import/Export"
COM_FALANG_CONFIG_IE_DESC="Import/Export configuration : [table name] , text => [Name to Display] "
COM_FALANG_IE_TABLE_LIST_LABEL="Components List"
COM_FALANG_IE_TABLE_LIST_DESC="Components List available to export/import"

;version 3.3.0
COM_FALANG_ADVANCED_ROUTER_ENABLED="The Advanced router is enbable in Joomla (Content Options) but not in Falang"
COM_FALANG_ADVANCED_ROUTER_ENABLED_FREE_FALANG="The Advanced router is enbable in Joomla (Content Options) but you have the free Falang version, it's not supported. you have to disabled it"

;version 3.4.0
COM_FALANG_EDIT_REFERENCE_TITLE="Reference"
COM_FALANG_EDIT_TARGET_TITLE="Target"
COM_FALANG_EDIT_SHOW_REFERENCE="Show reference"
COM_FALANG_EDIT_HIDE_REFERENCE="Hide reference"
COM_FALANG_TRANSATE_TYPE_NOT_EXIST="This field type not exist"
COM_FALANG_TRANSLATE_PARAMS="Parameters Translation"
COM_FALANG_NO_SUCH_TRANSLATION="Translation not exist"

;3.4.3
COM_FALANG_CONFIG_TRANSLATOR_LINGVANEX_KEY="Lingvanex Translation Services API Key"
COM_FALANG_CONFIG_TRANSLATOR_LINGVANEX_KEY_DESC="Sign-up at Lingvanex for a free access key to the Translator API service at <a href='https://lingvanex.com/'>lingvanex.com</a>"
COM_FALANG_INVALID_LINGVANEX_KEY="Invalid Lingvanex\n, Please configure in Falang Configuration Settings, tab 'Translation engines'"
COM_FALANG_CURL_LINGVANEX_MESSAGE="Lingvanex needs the CURL library installed but it seems that it is not available on your server. Please contact your web hosting to set it up."

;3.4.4
COM_FALANG_CONFIG_TRANSLATOR_GOOGLE_KEY="Google Cloud Translation Services API Key"
COM_FALANG_CONFIG_TRANSLATOR_GOOGLE_KEY_DESC="Sign-up at Google Cloud access key to the Translator API service at <a href='https://cloud.google.com/translate'>Google.com</a>"
COM_FALANG_INVALID_GOOGLE_KEY="Invalid Google\n, Please configure in Falang Configuration Settings, tab 'Translation engines'"
COM_FALANG_CURL_GOOGLE_MESSAGE="Google needs the CURL library installed but it seems that it is not available on your server. Please contact your web hosting to set it up."


;version 4.0
COM_FALANG_TRANSLATION_DELETED="Translation successfully delete"
COM_FALANG_CONFIG_TRANSLATOR_SELECT_NONE="None"

;version 4.0.4
COM_FALANG_SERVICE_NOT_CONFIGURED="Translation Service not configured"

;version 4.5
COM_FALANG_REORDERPLUGIN_LABEL="Automatically reorder the plugin"
COM_FALANG_REORDERPLUGIN_DESC="The System - Falang Database Driver needs to be ordered in the first published plugin to work correctly. When you visit Falang Cpanel in the backend the plugin is automatically reordered. In some rare cases other plugins need to be published first. In this case set this option to No.(Admin tools is set before Falang plugin during reorder)"

;version 4.9
COM_FALANG_TRANSLATE_SKIP_PARAMS="Use original parameters"

;version 4.11
COM_FALANG_PDO_DRIVER_NOT_SUPPORTED="MySQL (PDO) driver not supported by Falang. Use MySQLi driver in Global Configuration > Server > Database"

;version 5.6
COM_FALANG_CONFIG_TRANSLATOR_DEEPL_KEY="DeepL Translation Services API Key"
COM_FALANG_CONFIG_TRANSLATOR_DEEPL_KEY_DESC="Sign-up at DeepL access key to the Translator API service at <a href='https://www.deepl.com/'>DeepL.com</a>"
COM_FALANG_INVALID_DEEPL_KEY="Invalid DeepL\n, Please configure in Falang Configuration Settings, tab 'Translation engines'"
COM_FALANG_CURL_DEEPL_MESSAGE="DeepL needs the CURL library installed but it seems that it is not available on your server. Please contact your web hosting to set it up."
COM_FALANG_SERVICE_NOT_WORKING="Problem with the translation service"

;version 5.7
COM_FALANG_CONFIG_TRANSLATOR_DEEPL_FREE_LBL="Use DeepL Free version"
COM_FALANG_CONFIG_TRANSLATOR_DEEPL_FREE_DESC="Free or Paid version for DeepL"