MOD_FALANG="FaLang Language Switcher"
MOD_FALANG_XML_DESCRIPTION="This module lets display in frontend the items tagged to a specific language"
MOD_FALANG_FIELD_ACTIVE_DESC="Display or not the active language. If displayed, the class 'lang-active' will be added to the element."
MOD_FALANG_FIELD_ACTIVE_LABEL="Active Language"
MOD_FALANG_FIELD_DROPDOWN_DESC="If set to 'Yes', the display parameters below will be ignored. The content languages native names will display in a dropdown."
MOD_FALANG_FIELD_DROPDOWN_LABEL="Use Dropdown"
MOD_FALANG_FIELD_FOOTER_DESC="This is the text or HTML that is displayed below the language switcher"
MOD_FALANG_FIELD_FOOTER_LABEL="Post-text"
MOD_FALANG_FIELD_FULL_NAME_DESC="If set to 'Yes' and image flags set to 'No', full content languages native names are displayed. If set to 'No', upper case abbreviations from the content language sef are used. Example: EN for English, FR for French."
MOD_FALANG_FIELD_FULL_NAME_LABEL="Languages Full Names"
MOD_FALANG_FIELD_HEADER_DESC="This is the text or HTML that is displayed above the language switcher"
MOD_FALANG_FIELD_HEADER_LABEL="Pre-text"
MOD_FALANG_FIELD_INLINE_DESC="Default is set to 'Yes', i.e. to horizontal display."
MOD_FALANG_FIELD_INLINE_LABEL="Horizontal Display"
MOD_FALANG_FIELD_MODULE_LAYOUT_DESC="Use a different layout from the supplied module or overrides in the default template."
MOD_FALANG_FIELD_USEIMAGE_DESC="If set to 'Yes', will display language choice as image flags. Otherwise will use the content language native names."
MOD_FALANG_FIELD_USEIMAGE_LABEL="Use Image Flags"
MOD_FALANG_OPTION_DEFAULT_LANGUAGE="Default"
MOD_FALANG_SPACERDROP_LABEL="<u>If Use Dropdown is set to 'Yes', <br />the display options below will be ignored</u>"
;MOD_FALANG_SPACERNAME_LABEL="<u>If Use Image Flags is set to 'Yes', <br />the display options below will be ignored</u>"

;v1.4
MOD_FALANG_FIELD_IMAGEPATH_LABEL="Image Path (end with /)"
MOD_FALANG_FIELD_IMAGEPATH_DESC="Use this path to use your own icon. from the root directory ex: images/flags/"
MOD_FALANG_FIELD_IMAGETYPE_LABEL="Image Type"
MOD_FALANG_FIELD_IMAGETYPE_DESC="Use this to change the type of the image (ex gif,png,jpeg)"
MOD_FALANG_PLUGIN_DRIVER_NOT_ENABLED="Falang Database driver not enabled"
MOD_FALANG_ONLY_STANDARD_PRO="<em><b>Only available in Standard/Pro version!</b></em>"
MOD_FALANG_ONLY_PAID="<em><b>Only available in Paid version!</b></em>"

;v2.2.1
MOD_FALANG_FIELD_ADV_DROPDOWN_LABEL="Use advanced dropdown"
MOD_FALANG_FIELD_ADV_DROPDOWN_DESC="If set to 'Yes', the display parameters below will be ignored. The content languages native names will display in a dropdown."
MOD_FALANG_FIELD_SHOW_NAME_LABEL="Show name"
MOD_FALANG_FIELD_SHOW_NAME_DESC="If set to 'Yes',the language name or sef code are displayed in the advanced dropdown"
MOD_FALANG_COMMON_LABEL="<u>This parameter are valid for all display</u>"